# PetStoreDemo

./: Config.json  PetStoreDemo.csproj  PetStoreDemo.sln
Base/: BasePage.cs
Configuration/: Config.cs  ConfigurationProvider.cs
Dto/Pet/: PetCategoryDto.cs  PetDto.cs  TagDto.cs
Dto/Response/: ApiResponseDto.cs
Helpers/: ResponseExtensions.cs  RestClientExtensions.cs  TestDataReader.cs
Requests/Pet/: EndpointsPet.cs  RequestsPet.cs
Test Plan/: Pet Store-Test Plan.docx
TestData/: DefaultUser.json
Tests/: PetTests.cs
Utils/Pet/: PetObject.cs
